<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="style.css">

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">

	<title>Bobby Legaspi | Portfolio</title>
</head>
<body class="portfolio-page">
		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
			  <span class="navbar-brand brand-space" href="#">BL</span>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
					      <a class="nav-link navspace" href="./index.html">Home</a>
					      <a class="nav-link active navspace" href="#">Music Portfolio<span class="sr-only">(current)</span></a>
					      <a class="nav-link navspace" href="#">Pricing</a>
					      <a class="nav-link navspace" href="#">Contact</a>
				    </div>
			  </div>
		</nav>

		<section class="section1 text-center">
				<div class="jumbotron bg-transparent">
					<h1 class="display-4 mb-4 main-title">Bobby Legaspi</h1>
					  	<p class="lead main-title-p">Musician/composer from the Philippines. Ambient minimalism.. modern classical.. furniture music... cinematic music... respite from crazy times.</p>
				</div>
		</section>

		<section class="container">
					<div class="row">
							<div class="music-container1 container col-12 col-sm-12 col-md-6 col-lg-4">
									<img class="music-1-pic" src="./assets/images/118626539_3791512887531902_9056524903687287837_n.jpg">
									<p class="music-desc">Title</p>
									<audio class="audio-1" controls>
										  <source src="horse.ogg" type="audio/ogg">
										  <source src="horse.mp3" type="audio/mpeg">
									Your browser does not support the audio element.
									</audio>
							</div>
							<div class="music-container1 container col-12 col-sm-12 col-md-6 col-lg-4">
									<img class="music-1-pic" src="./assets/images/118626539_3791512887531902_9056524903687287837_n.jpg">
									<p class="music-desc">Title</p>
									<audio class="audio-1" controls>
										  <source src="horse.ogg" type="audio/ogg">
										  <source src="horse.mp3" type="audio/mpeg">
									Your browser does not support the audio element.
									</audio>
							</div>
							<div class="music-container1 container col-12 col-sm-12 col-md-6 col-lg-4">
									<img class="music-1-pic" src="./assets/images/118626539_3791512887531902_9056524903687287837_n.jpg">
									<p class="music-desc">Title</p>
									<audio class="audio-1" controls>
										  <source src="horse.ogg" type="audio/ogg">
										  <source src="horse.mp3" type="audio/mpeg">
									Your browser does not support the audio element.
									</audio>
							</div>
							<div class="music-container1 container col-12 col-sm-12 col-md-6 col-lg-4">
									<img class="music-1-pic" src="./assets/images/118626539_3791512887531902_9056524903687287837_n.jpg">
									<p class="music-desc">Title</p>
									<audio class="audio-1" controls>
										  <source src="horse.ogg" type="audio/ogg">
										  <source src="horse.mp3" type="audio/mpeg">
									Your browser does not support the audio element.
									</audio>
							</div>
					</div>
		</section>


        <footer class="footer container-fluid bg-transparent">
                <div class="container cic mt-5">
                        <p class="text-center">
                            <a href="" target="" class="fa fa-linkedin"></a>
                            <a id="face" href="" target="" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </p>
                        <p class="text-center footname">Bobby Legaspi &copy 2020</p>
<!--                         <nav class="navbot">
                                <ul class="ulnavbar">
                                        <li class="footer-li"><a class="navi" href="#home">Home</a></li>
                                        <li class="footer-li"><a class="navi" href="#aboutme">Music Portfolio</a></li>
                                        <li class="footer-li"><a class="navi" href="#portfolio">Pricing</a></li>
                                        <li class="footer-li"><a class="navi" href="#contact">Contact</a></li>
                                </ul>
                        </nav>
 -->                </div>
        </footer>


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>